spring.main.allow-circular-references=true

server.port=8080
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
#proxyPathProfile=http://localhost/site_selection/profile/
#profileImageLocation=C:\\MAMP\\htdocs\\site_selection\\profile\\